In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_table("./data/2017_03_01.txt", sep=",", header=None)

In [3]:
data.head(30)

,0,1,2,3,4,5,6,7,8,9,...,42,43,44,45,46,47,48,49,50,51
0,03/01/2017 00:00:00,715898,7,5,S,ML,0.430,0,0,89.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
1,03/01/2017 00:00:00,715900,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
2,03/01/2017 00:00:00,715901,7,5,N,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
3,03/01/2017 00:00:00,715903,7,5,N,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
4,03/01/2017 00:00:00,715906,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
5,03/01/2017 00:00:00,715907,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
6,03/01/2017 00:00:00,715908,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
7,03/01/2017 00:00:00,715910,7,5,N,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
8,03/01/2017 00:00:00,715913,7,5,S,FR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
9,03/01/2017 00:00:00,715918,7,5,N,ML,1.075,0,0,95.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
10,03/01/2017 00:00:00,715920,7,5,S,ML,1.290,0,0,191.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
11,03/01/2017 00:00:00,715923,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
12,03/01/2017 00:00:00,715924,7,5,N,OR,NaN,10,100,3.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
13,03/01/2017 00:00:00,715925,7,5,S,OR,NaN,10,100,3.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
14,03/01/2017 00:00:00,715926,7,5,N,OR,NaN,10,100,4.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
15,03/01/2017 00:00:00,715927,7,5,N,OR,NaN,10,100,4.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
16,03/01/2017 00:00:00,715928,7,5,S,OR,NaN,10,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
17,03/01/2017 00:00:00,715929,7,5,S,ML,0.470,40,100,159.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
18,03/01/2017 00:00:00,715930,7,5,N,ML,0.505,40,100,145.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
19,03/01/2017 00:00:00,715932,7,5,S,OR,NaN,10,100,7.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
20,03/01/2017 00:00:00,715933,7,5,N,ML,0.425,40,100,131.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
21,03/01/2017 00:00:00,715935,7,5,S,OR,NaN,10,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
22,03/01/2017 00:00:00,715937,7,5,S,OR,NaN,10,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
23,03/01/2017 00:00:00,715938,7,5,N,ML,0.545,40,100,150.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
24,03/01/2017 00:00:00,715941,7,5,S,OR,NaN,10,100,1.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
25,03/01/2017 00:00:00,715944,7,5,N,ML,0.323,40,100,122.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
26,03/01/2017 00:00:00,715947,7,5,S,ML,0.495,30,100,166.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
27,03/01/2017 00:00:00,715949,7,5,N,OR,NaN,10,100,17.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
28,03/01/2017 00:00:00,715950,7,5,S,OR,NaN,10,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
29,03/01/2017 00:00:00,715952,7,5,S,OR,NaN,10,100,0.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0

In [24]:
data.shape

(1382688, 52)

In [25]:
data.loc[0]

0     03/01/2017 00:00:00
1                  715898
2                       7
3                       5
4                       S
5                      ML
6                    0.43
7                       0
8                       0
9                      89
10                 0.0126
11                   69.1
12                      0
13                     24
14                  0.009
15                   72.9
16                      0
17                      0
18                     38
19                 0.0159
20                   70.6
21                      0
22                      0
23                     27
24                  0.013
25                   63.5
26                      0
27                    NaN
28                    NaN
29                    NaN
30                    NaN
31                      0
32                    NaN
33                    NaN
34                    NaN
35                    NaN
36                      0
37                    NaN
38                    NaN
39                    NaN
40                    NaN
41                      0
42                    NaN
43                    NaN
44                    NaN
45                    NaN
46                      0
47                    NaN
48                    NaN
49                    NaN
50                    NaN
51                      0
Name: 0, dtype: object

In [4]:
data.columns=['Timestamp', 'Station', 'District', 'Freeway', 'Direction of Travel', 'Lane Type', 'Station Length', 
              'Samples', '% Observed', 'Total Flow', 'Avg Occupancy', 'Avg Speed', 
              'Lane 1 Samples', 'Lane 1 Flow', 'Lane 1 Avg Occ', 'Lane 1 Avg Speed', 'Lane 1 Observed', 
              'Lane 2 Samples', 'Lane 2 Flow', 'Lane 2 Avg Occ', 'Lane 2 Avg Speed', 'Lane 2 Observed', 
              'Lane 3 Samples', 'Lane 3 Flow', 'Lane 3 Avg Occ', 'Lane 3 Avg Speed', 'Lane 3 Observed', 
              'Lane 4 Samples', 'Lane 4 Flow', 'Lane 4 Avg Occ', 'Lane 4 Avg Speed', 'Lane 4 Observed', 
              'Lane 5 Samples', 'Lane 5 Flow', 'Lane 5 Avg Occ', 'Lane 5 Avg Speed', 'Lane 5 Observed', 
              'Lane 6 Samples', 'Lane 6 Flow', 'Lane 6 Avg Occ', 'Lane 6 Avg Speed', 'Lane 6 Observed', 
              'Lane 7 Samples', 'Lane 7 Flow', 'Lane 7 Avg Occ', 'Lane 7 Avg Speed', 'Lane 7 Observed', 
              'Lane 8 Samples', 'Lane 8 Flow', 'Lane 8 Avg Occ', 'Lane 8 Avg Speed', 'Lane 8 Observed']

In [5]:
data.head()

,Timestamp,Station,District,Freeway,Direction of Travel,Lane Type,Station Length,Samples,% Observed,Total Flow,...,Lane 7 Samples,Lane 7 Flow,Lane 7 Avg Occ,Lane 7 Avg Speed,Lane 7 Observed,Lane 8 Samples,Lane 8 Flow,Lane 8 Avg Occ,Lane 8 Avg Speed,Lane 8 Observed
0,03/01/2017 00:00:00,715898,7,5,S,ML,0.43,0,0,89.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
1,03/01/2017 00:00:00,715900,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
2,03/01/2017 00:00:00,715901,7,5,N,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
3,03/01/2017 00:00:00,715903,7,5,N,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
4,03/01/2017 00:00:00,715906,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0

In [28]:
number = data.groupby(['Station'])

In [29]:
number.size()

Station
715898    288
715900    288
715901    288
715903    288
715906    288
         ...
775752    288
775762    288
775763    288
775773    288
775774    288
Length: 4801, dtype: int64

In [6]:
data.to_csv("./data/2017_03_01.csv")