In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_table("./data/2017_03_01.txt", sep=",", header=None)

In [3]:
data.head(30)

,0,1,2,3,4,5,6,7,8,9,...,42,43,44,45,46,47,48,49,50,51
0,03/01/2017 00:00:00,715898,7,5,S,ML,0.430,0,0,89.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
1,03/01/2017 00:00:00,715900,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
2,03/01/2017 00:00:00,715901,7,5,N,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
3,03/01/2017 00:00:00,715903,7,5,N,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
4,03/01/2017 00:00:00,715906,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
5,03/01/2017 00:00:00,715907,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
6,03/01/2017 00:00:00,715908,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
7,03/01/2017 00:00:00,715910,7,5,N,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
8,03/01/2017 00:00:00,715913,7,5,S,FR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
9,03/01/2017 00:00:00,715918,7,5,N,ML,1.075,0,0,95.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
10,03/01/2017 00:00:00,715920,7,5,S,ML,1.290,0,0,191.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
11,03/01/2017 00:00:00,715923,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
12,03/01/2017 00:00:00,715924,7,5,N,OR,NaN,10,100,3.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
13,03/01/2017 00:00:00,715925,7,5,S,OR,NaN,10,100,3.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
14,03/01/2017 00:00:00,715926,7,5,N,OR,NaN,10,100,4.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
15,03/01/2017 00:00:00,715927,7,5,N,OR,NaN,10,100,4.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
16,03/01/2017 00:00:00,715928,7,5,S,OR,NaN,10,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
17,03/01/2017 00:00:00,715929,7,5,S,ML,0.470,40,100,159.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
18,03/01/2017 00:00:00,715930,7,5,N,ML,0.505,40,100,145.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
19,03/01/2017 00:00:00,715932,7,5,S,OR,NaN,10,100,7.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
20,03/01/2017 00:00:00,715933,7,5,N,ML,0.425,40,100,131.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
21,03/01/2017 00:00:00,715935,7,5,S,OR,NaN,10,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
22,03/01/2017 00:00:00,715937,7,5,S,OR,NaN,10,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
23,03/01/2017 00:00:00,715938,7,5,N,ML,0.545,40,100,150.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
24,03/01/2017 00:00:00,715941,7,5,S,OR,NaN,10,100,1.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
25,03/01/2017 00:00:00,715944,7,5,N,ML,0.323,40,100,122.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
26,03/01/2017 00:00:00,715947,7,5,S,ML,0.495,30,100,166.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
27,03/01/2017 00:00:00,715949,7,5,N,OR,NaN,10,100,17.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
28,03/01/2017 00:00:00,715950,7,5,S,OR,NaN,10,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
29,03/01/2017 00:00:00,715952,7,5,S,OR,NaN,10,100,0.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0

In [24]:
data.shape

(1382688, 52)

In [25]:
data.loc[0]

0     03/01/2017 00:00:00
1                  715898
2                       7
3                       5
4                       S
5                      ML
6                    0.43
7                       0
8                       0
9                      89
10                 0.0126
11                   69.1
12                      0
13                     24
14                  0.009
15                   72.9
16                      0
17                      0
18                     38
19                 0.0159
20                   70.6
21                      0
22                      0
23                     27
24                  0.013
25                   63.5
26                      0
27                    NaN
28                    NaN
29                    NaN
30                    NaN
31                      0
32                    NaN
33                    NaN
34                    NaN
35                    NaN
36                      0
37                    NaN
38                    NaN
39                    NaN
40                    NaN
41                      0
42                    NaN
43                    NaN
44                    NaN
45                    NaN
46                      0
47                    NaN
48                    NaN
49                    NaN
50                    NaN
51                      0
Name: 0, dtype: object

In [4]:
data.columns=['Timestamp', 'Station', 'District', 'Freeway', 'Direction of Travel', 'Lane Type', 'Station Length', 
              'Samples', '% Observed', 'Total Flow', 'Avg Occupancy', 'Avg Speed', 
              'Lane 1 Samples', 'Lane 1 Flow', 'Lane 1 Avg Occ', 'Lane 1 Avg Speed', 'Lane 1 Observed', 
              'Lane 2 Samples', 'Lane 2 Flow', 'Lane 2 Avg Occ', 'Lane 2 Avg Speed', 'Lane 2 Observed', 
              'Lane 3 Samples', 'Lane 3 Flow', 'Lane 3 Avg Occ', 'Lane 3 Avg Speed', 'Lane 3 Observed', 
              'Lane 4 Samples', 'Lane 4 Flow', 'Lane 4 Avg Occ', 'Lane 4 Avg Speed', 'Lane 4 Observed', 
              'Lane 5 Samples', 'Lane 5 Flow', 'Lane 5 Avg Occ', 'Lane 5 Avg Speed', 'Lane 5 Observed', 
              'Lane 6 Samples', 'Lane 6 Flow', 'Lane 6 Avg Occ', 'Lane 6 Avg Speed', 'Lane 6 Observed', 
              'Lane 7 Samples', 'Lane 7 Flow', 'Lane 7 Avg Occ', 'Lane 7 Avg Speed', 'Lane 7 Observed', 
              'Lane 8 Samples', 'Lane 8 Flow', 'Lane 8 Avg Occ', 'Lane 8 Avg Speed', 'Lane 8 Observed']

In [5]:
data.head()

,Timestamp,Station,District,Freeway,Direction of Travel,Lane Type,Station Length,Samples,% Observed,Total Flow,...,Lane 7 Samples,Lane 7 Flow,Lane 7 Avg Occ,Lane 7 Avg Speed,Lane 7 Observed,Lane 8 Samples,Lane 8 Flow,Lane 8 Avg Occ,Lane 8 Avg Speed,Lane 8 Observed
0,03/01/2017 00:00:00,715898,7,5,S,ML,0.43,0,0,89.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
1,03/01/2017 00:00:00,715900,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
2,03/01/2017 00:00:00,715901,7,5,N,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
3,03/01/2017 00:00:00,715903,7,5,N,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
4,03/01/2017 00:00:00,715906,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0

In [28]:
number = data.groupby(['Station'])

In [29]:
number.size()

Station
715898    288
715900    288
715901    288
715903    288
715906    288
         ...
775752    288
775762    288
775763    288
775773    288
775774    288
Length: 4801, dtype: int64

In [6]:
data.to_csv("./data/2017_03_01.csv")

# Read csv

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [19]:
data = pd.read_csv("./data/2017_03_01.csv", index_col=0)

/Users/super/opt/anaconda3/envs/keras-env/lib/python3.6/site-packages/numpy/lib/arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [20]:
data.head()

,Timestamp,Station,District,Freeway,Direction of Travel,Lane Type,Station Length,Samples,% Observed,Total Flow,...,Lane 7 Samples,Lane 7 Flow,Lane 7 Avg Occ,Lane 7 Avg Speed,Lane 7 Observed,Lane 8 Samples,Lane 8 Flow,Lane 8 Avg Occ,Lane 8 Avg Speed,Lane 8 Observed
0,03/01/2017 00:00:00,715898,7,5,S,ML,0.43,0,0,89.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
1,03/01/2017 00:00:00,715900,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
2,03/01/2017 00:00:00,715901,7,5,N,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
3,03/01/2017 00:00:00,715903,7,5,N,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
4,03/01/2017 00:00:00,715906,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0

In [21]:
speed = data['Avg Speed']

In [22]:
speed.head(30)

0     69.1
1      NaN
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
8      NaN
9     68.5
10    64.7
11     NaN
12     NaN
13     NaN
14     NaN
15     NaN
16     NaN
17    66.9
18    69.6
19     NaN
20    72.2
21     NaN
22     NaN
23    68.7
24     NaN
25    49.0
26    65.5
27     NaN
28     NaN
29     NaN
Name: Avg Speed, dtype: float64

In [23]:
speed.isnull().sum()

600192

In [24]:
speed

0          69.1
1           NaN
2           NaN
3           NaN
4           NaN
           ...
1382683    69.6
1382684    67.1
1382685    68.3
1382686    69.6
1382687    64.0
Name: Avg Speed, Length: 1382688, dtype: float64

In [25]:
from scipy import interpolate

In [26]:
# 线性插值填充数据
data['Avg Speed full'] = data['Avg Speed'].interpolate()

In [27]:
data.head()

,Timestamp,Station,District,Freeway,Direction of Travel,Lane Type,Station Length,Samples,% Observed,Total Flow,...,Lane 7 Flow,Lane 7 Avg Occ,Lane 7 Avg Speed,Lane 7 Observed,Lane 8 Samples,Lane 8 Flow,Lane 8 Avg Occ,Lane 8 Avg Speed,Lane 8 Observed,Avg Speed full
0,03/01/2017 00:00:00,715898,7,5,S,ML,0.43,0,0,89.0,...,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,69.100000
1,03/01/2017 00:00:00,715900,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,69.033333
2,03/01/2017 00:00:00,715901,7,5,N,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,68.966667
3,03/01/2017 00:00:00,715903,7,5,N,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,68.900000
4,03/01/2017 00:00:00,715906,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,68.833333

In [29]:
data['Avg Speed full'].head(10)

0    69.100000
1    69.033333
2    68.966667
3    68.900000
4    68.833333
5    68.766667
6    68.700000
7    68.633333
8    68.566667
9    68.500000
Name: Avg Speed full, dtype: float64

In [31]:
data['Avg Speed'].head(10)

0    69.1
1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
8     NaN
9    68.5
Name: Avg Speed, dtype: float64

In [32]:
data.to_csv("./data/2017_03_01_full_speed.csv")

# Read csv with full speed

In [35]:
data = pd.read_csv("./data/2017_03_01_full_speed.csv", index_col = 0)

/Users/super/opt/anaconda3/envs/keras-env/lib/python3.6/site-packages/numpy/lib/arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [34]:
def z_score(x, mean, std):
    '''
    Z-score normalization function: $z = (X - \mu) / \sigma $,
    where z is the z-score, X is the value of the element,
    $\mu$ is the population mean, and $\sigma$ is the standard deviation.
    :param x: np.ndarray, input array to be normalized.
    :param mean: float, the value of mean.
    :param std: float, the value of standard deviation.
    :return: np.ndarray, z-score normalized array.
    '''
    return (x - mean) / std

In [36]:
data.head()

,Timestamp,Station,District,Freeway,Direction of Travel,Lane Type,Station Length,Samples,% Observed,Total Flow,...,Lane 7 Flow,Lane 7 Avg Occ,Lane 7 Avg Speed,Lane 7 Observed,Lane 8 Samples,Lane 8 Flow,Lane 8 Avg Occ,Lane 8 Avg Speed,Lane 8 Observed,Avg Speed full
0,03/01/2017 00:00:00,715898,7,5,S,ML,0.43,0,0,89.0,...,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,69.100000
1,03/01/2017 00:00:00,715900,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,69.033333
2,03/01/2017 00:00:00,715901,7,5,N,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,68.966667
3,03/01/2017 00:00:00,715903,7,5,N,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,68.900000
4,03/01/2017 00:00:00,715906,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,68.833333

In [37]:
speed = data['Avg Speed full']

In [38]:
speed.head(10)

0    69.100000
1    69.033333
2    68.966667
3    68.900000
4    68.833333
5    68.766667
6    68.700000
7    68.633333
8    68.566667
9    68.500000
Name: Avg Speed full, dtype: float64

In [39]:
speed_mean = np.mean(speed.values)

In [43]:
speed_std = np.std(speed.values)

In [42]:
speed_mean

60.39996575510893

In [44]:
speed_std

11.771124101365128

In [45]:
speed = z_score(speed, speed_mean, speed_std)

In [47]:
speed.head(10)

0    0.739100
1    0.733436
2    0.727773
3    0.722109
4    0.716445
5    0.710782
6    0.705118
7    0.699455
8    0.693791
9    0.688128
Name: Avg Speed full, dtype: float64

In [49]:
speed.shape

(1382688,)

# unstack

In [50]:
data = pd.read_csv("./data/2017_03_01_full_speed.csv", index_col = 0)

/Users/super/opt/anaconda3/envs/keras-env/lib/python3.6/site-packages/numpy/lib/arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [51]:
data.head()

,Timestamp,Station,District,Freeway,Direction of Travel,Lane Type,Station Length,Samples,% Observed,Total Flow,...,Lane 7 Flow,Lane 7 Avg Occ,Lane 7 Avg Speed,Lane 7 Observed,Lane 8 Samples,Lane 8 Flow,Lane 8 Avg Occ,Lane 8 Avg Speed,Lane 8 Observed,Avg Speed full
0,03/01/2017 00:00:00,715898,7,5,S,ML,0.43,0,0,89.0,...,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,69.100000
1,03/01/2017 00:00:00,715900,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,69.033333
2,03/01/2017 00:00:00,715901,7,5,N,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,68.966667
3,03/01/2017 00:00:00,715903,7,5,N,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,68.900000
4,03/01/2017 00:00:00,715906,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0,68.833333

In [65]:
new_data = data[['Timestamp','Station','Avg Speed full']]

In [66]:
speed_index = new_data.set_index(["Timestamp", "Station"])["Avg Speed full"]

In [67]:
speed_index

Timestamp            Station
03/01/2017 00:00:00  715898     69.100000
                     715900     69.033333
                     715901     68.966667
                     715903     68.900000
                     715906     68.833333
                                  ...
03/01/2017 23:55:00  775752     69.600000
                     775762     67.100000
                     775763     68.300000
                     775773     69.600000
                     775774     64.000000
Name: Avg Speed full, Length: 1382688, dtype: float64

In [68]:
new_df = speed_index.unstack()

In [69]:
new_df

Station,715898,715900,715901,715903,715906,715907,715908,715910,715913,715918,...,775692,775725,775729,775734,775747,775752,775762,775763,775773,775774
Timestamp,,,,,,,,,,,,,,,,,,,,,
03/01/2017 00:00:00,69.1,69.033333,68.966667,68.900000,68.833333,68.766667,68.700000,68.633333,68.566667,68.5,...,69.4,69.500000,69.600000,69.7,69.55,69.4,67.9,69.1,69.4,62.2
03/01/2017 00:05:00,68.8,68.677778,68.555556,68.433333,68.311111,68.188889,68.066667,67.944444,67.822222,67.7,...,68.7,68.133333,67.566667,67.0,67.85,68.7,68.2,68.9,68.7,61.0
03/01/2017 00:10:00,68.6,68.522222,68.444444,68.366667,68.288889,68.211111,68.133333,68.055556,67.977778,67.9,...,68.9,68.866667,68.833333,68.8,68.90,69.0,67.3,69.7,69.0,61.6
03/01/2017 00:15:00,68.5,68.466667,68.433333,68.400000,68.366667,68.333333,68.300000,68.266667,68.233333,68.2,...,68.5,67.900000,67.300000,66.7,67.60,68.5,67.7,68.6,68.5,64.6
03/01/2017 00:20:00,68.2,68.222222,68.244444,68.266667,68.288889,68.311111,68.333333,68.355556,68.377778,68.4,...,68.3,67.433333,66.566667,65.7,67.00,68.3,68.5,69.5,68.3,62.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
03/01/2017 23:35:00,70.2,70.266667,70.333333,70.400000,70.466667,70.533333,70.600000,70.666667,70.733333,70.8,...,70.7,70.833333,70.966667,71.1,70.90,70.7,67.6,68.5,70.7,62.4
03/01/2017 23:40:00,70.2,70.266667,70.333333,70.400000,70.466667,70.533333,70.600000,70.666667,70.733333,70.8,...,70.7,70.266667,69.833333,69.4,70.05,70.7,67.5,68.7,70.7,64.0
03/01/2017 23:45:00,70.1,70.066667,70.033333,70.000000,69.966667,69.933333,69.900000,69.866667,69.833333,69.8,...,70.0,69.200000,68.400000,67.6,68.80,70.0,68.1,69.2,70.0,63.7
03/01/2017 23:50:00,69.9,69.811111,69.722222,69.633333,69.544444,69.455556,69.366667,69.277778,69.188889,69.1,...,69.8,68.666667,67.533333,66.4,68.10,69.8,68.1,68.7,69.8,63.7
03/01/2017 23:55:00,69.7,69.655556,69.611111,69.566667,69.522222,69.477778,69.433333,69.388889,69.344444,69.3,...,69.6,68.966667,68.333333,67.7,68.65,69.6,67.1,68.3,69.6,64.0

In [70]:
new_df = new_df.rename_axis(columns=None)

In [75]:
new_df.head()

,715898,715900,715901,715903,715906,715907,715908,715910,715913,715918,...,775692,775725,775729,775734,775747,775752,775762,775763,775773,775774
Timestamp,,,,,,,,,,,,,,,,,,,,,
03/01/2017 00:00:00,69.1,69.033333,68.966667,68.900000,68.833333,68.766667,68.700000,68.633333,68.566667,68.5,...,69.4,69.500000,69.600000,69.7,69.55,69.4,67.9,69.1,69.4,62.2
03/01/2017 00:05:00,68.8,68.677778,68.555556,68.433333,68.311111,68.188889,68.066667,67.944444,67.822222,67.7,...,68.7,68.133333,67.566667,67.0,67.85,68.7,68.2,68.9,68.7,61.0
03/01/2017 00:10:00,68.6,68.522222,68.444444,68.366667,68.288889,68.211111,68.133333,68.055556,67.977778,67.9,...,68.9,68.866667,68.833333,68.8,68.90,69.0,67.3,69.7,69.0,61.6
03/01/2017 00:15:00,68.5,68.466667,68.433333,68.400000,68.366667,68.333333,68.300000,68.266667,68.233333,68.2,...,68.5,67.900000,67.300000,66.7,67.60,68.5,67.7,68.6,68.5,64.6
03/01/2017 00:20:00,68.2,68.222222,68.244444,68.266667,68.288889,68.311111,68.333333,68.355556,68.377778,68.4,...,68.3,67.433333,66.566667,65.7,67.00,68.3,68.5,69.5,68.3,62.9

In [72]:
new_df.to_csv("./data/2017_03_01_full_speed_inline.csv")